set_global_assignment -entity "video_system" -library "video_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "video_system" -library "video_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "video_system" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "video_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../video_system.sopcinfo"]
set_instance_assignment -entity "video_system" -library "video_system" -name SLD_INFO "QSYS_NAME video_system HAS_SOPCINFO 1 GENERATION_ID 1422997990"
set_global_assignment -library "video_system" -name MISC_FILE [file join $::quartus(qip_path) "../../video_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_system" -name MISC_FILE [file join $::quartus(qip_path) "../../video_system.qsys"]

set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "video_system.v"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_irq_mapper.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_mux.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_demux_004.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_demux_003.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_demux_002.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_rsp_xbar_demux.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_mux_003.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_mux_002.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_mux.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_demux_002.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_cmd_xbar_demux.sv"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "video_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_id_router_004.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_id_router_003.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_id_router_002.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_id_router.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_addr_router_002.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_addr_router_001.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_addr_router.sv"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "video_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "video_system" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "video_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_jtag_uart.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_sdram_controller.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Pixel_Scaler.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Clock_Signals.v"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU.ocp"]
set_global_assignment -library "video_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU.sdc"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU.v"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_bht_ram.mif"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_dc_tag_ram.mif"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_ic_tag_ram.mif"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_mult_cell.v"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_ociram_default_contents.mif"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_oci_test_bench.v"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_rf_ram_a.mif"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_rf_ram_b.mif"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_CPU_test_bench.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_AV_Config.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Video_DMA.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Video_Scaler.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Video_Clipper.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Video_RGB_Resampler.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_YCrCb_to_RGB_converter.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_RGB_to_YCrCb_converter.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Color_Space_Converter.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Chroma_Resampler.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Video_In_Decoder.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_VGA_Controller.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Pixel_RGB_Resampler.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Pixel_Buffer_DMA.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Pixel_Buffer.v"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Dual_Clock_FIFO.v"]
set_global_assignment -library "video_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/video_system_Onchip_Memory.hex"]
set_global_assignment -library "video_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_system_Onchip_Memory.v"]

set_global_assignment -entity "video_system_irq_mapper" -library "video_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "video_system_irq_mapper" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_irq_mapper" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "video_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_mux_001" -library "video_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_system_rsp_xbar_mux_001" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_mux_001" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_mux" -library "video_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_system_rsp_xbar_mux" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_mux" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_demux_004" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_rsp_xbar_demux_004" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_demux_004" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_demux_003" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_rsp_xbar_demux_003" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_demux_003" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_demux_002" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_rsp_xbar_demux_002" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_demux_002" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_rsp_xbar_demux" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_rsp_xbar_demux" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_rsp_xbar_demux" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_mux_003" -library "video_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_system_cmd_xbar_mux_003" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_mux_003" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_mux_002" -library "video_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_system_cmd_xbar_mux_002" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_mux_002" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_mux" -library "video_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_system_cmd_xbar_mux" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_mux" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_demux_002" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_cmd_xbar_demux_002" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_demux_002" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_demux_001" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_cmd_xbar_demux_001" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_demux_001" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_cmd_xbar_demux" -library "video_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_system_cmd_xbar_demux" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_cmd_xbar_demux" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "video_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "video_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "video_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_id_router_004" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_id_router_004" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_id_router_004" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_id_router_003" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_id_router_003" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_id_router_003" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_id_router_002" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_id_router_002" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_id_router_002" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_id_router" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_id_router" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_id_router" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_addr_router_002" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_addr_router_002" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_addr_router_002" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_addr_router_001" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_addr_router_001" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_addr_router_001" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_addr_router" -library "video_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_system_addr_router" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_addr_router" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "video_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "video_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "video_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_jtag_uart" -library "video_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "video_system_jtag_uart" -library "video_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "video_system_jtag_uart" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_sdram_controller" -library "video_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "video_system_sdram_controller" -library "video_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "video_system_sdram_controller" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_CPU" -library "video_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "video_system_CPU" -library "video_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "video_system_CPU" -library "video_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_system_Onchip_Memory" -library "video_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "video_system_Onchip_Memory" -library "video_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "video_system_Onchip_Memory" -library "video_system" -name IP_TOOL_ENV "Qsys"
